<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp" android:gravity="center_horizontal">
    
    <!-- Message to show to use. -->

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/invalid_tf_size"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    <!-- Container in which we are going to add and remove views, to demonstrate
         how the layout adjusts based on size. -->
    <LinearLayout android:id="@+id/inner_content"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp" android:paddingBottom="4dp">
    </LinearLayout>
    
    <!-- Alert dialog style buttons along the bottom. -->
    <LinearLayout style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:measureWithLargestChild="true">
        <Button style="?android:attr/buttonBarButtonStyle" android:id="@+id/ok"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/msg_text_ok" />
    </LinearLayout>
</LinearLayout>
