<?xml version="1.0" encoding="utf-8"?>
<com.stcloud.driverecorder.CheckableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp" >

        <com.stcloud.driverecorder.RecyclingImageView
            android:id="@+id/grid_image"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/lockImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/lock" />

    </FrameLayout>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@color/solid_black"
        android:textSize="15dp" />

</com.stcloud.driverecorder.CheckableLayout>