<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="举报"
            android:textColor="@color/main_color"
            android:textSize="@dimen/class1" />

        <ImageView
            android:id="@+id/report_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:paddingBottom="12dp"
            android:paddingLeft="17dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp"
            android:src="@drawable/land_back" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d5d5d5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="24dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="举报用户"
                    android:textSize="@dimen/class2" />

                <TextView
                    android:id="@+id/report1_tv_titile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text=""
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/class1" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rb_btn1"
                    style="@style/main_radiobutton_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dip"
                    android:checked="true"
                    android:drawableLeft="@drawable/rb_report_layout"
                    android:drawablePadding="10dip"
                    android:text="Ta一定是进错兴趣了" />

                <RadioButton
                    android:id="@+id/rb_btn2"
                    style="@style/main_radiobutton_style"
                    android:drawableLeft="@drawable/rb_report_layout"
                    android:drawablePadding="10dip"
                    android:text="Ta是广告营销号或骗子" />

                <RadioButton
                    android:id="@+id/rb_btn3"
                    style="@style/main_radiobutton_style"
                    android:drawableLeft="@drawable/rb_report_layout"
                    android:drawablePadding="10dip"
                    android:text="Ta骚扰我,  T的言论让我不适." />

                <RadioButton
                    android:id="@+id/rb_btn4"
                    style="@style/main_radiobutton_style"
                    android:drawableLeft="@drawable/rb_report_layout"
                    android:drawablePadding="10dip"
                    android:text=" Ta向我传播色情/违法信息" />

                <RadioButton
                    android:id="@+id/rb_btn5"
                    style="@style/main_radiobutton_style"
                    android:drawableLeft="@drawable/rb_report_layout"
                    android:drawablePadding="10dip"
                    android:text=" 举报20岁以上怪蜀桼 ,义不容辞!" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dip"
                android:layout_marginTop="10dip"
                android:text="其他问题 :"
                android:textSize="@dimen/class3" />

            <EditText
                android:id="@+id/repotr1_content"
                android:layout_width="wrap_content"
                android:layout_height="120dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:background="@drawable/kuang"
                android:ems="15"
                android:gravity="top"
                android:hint="请输入您要提交的其他问题"
                android:lines="6"
                android:padding="8dip"
                android:textColor="#555555"
                android:textColorHint="#cccccc"
                android:textSize="@dimen/class3" >
            </EditText>

            <RelativeLayout
                android:id="@+id/rv_comit"
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:background="@drawable/rb_report1_selector"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="提交"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/class1" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>