<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#7f000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/transparent" >

        <ImageView
            android:id="@+id/item_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/paintedeggshell_background" />

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/item_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            android:scaleType="fitXY"
            android:src="@drawable/item_default" />

        <View
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignLeft="@+id/item_icon"
            android:layout_alignRight="@+id/item_icon"
            android:layout_below="@+id/item_icon"
            android:layout_marginTop="15dp"
            android:background="#dfdbd7" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_bg"
            android:layout_alignRight="@+id/item_bg"
            android:layout_below="@+id/line_top"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的第一次登陆"
            android:textColor="@color/main_color"
            android:textSize="@dimen/class2" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignLeft="@+id/item_icon"
            android:layout_alignRight="@+id/item_icon"
            android:layout_below="@+id/item_name"
            android:layout_marginTop="5dp"
            android:background="#dfdbd7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_bg"
            android:layout_alignLeft="@+id/item_bg"
            android:layout_alignRight="@+id/item_bg"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/share_to_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onItemClick"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="@dimen/share_image_width_"
                    android:layout_height="@dimen/share_image_height_"
                    android:scaleType="centerInside"
                    android:src="@drawable/share_wechat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_to_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onItemClick"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="@dimen/share_image_width_"
                    android:layout_height="@dimen/share_image_height_"
                    android:scaleType="centerInside"
                    android:src="@drawable/share_weibo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_to_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onItemClick"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="@dimen/share_image_width_"
                    android:layout_height="@dimen/share_image_height_"
                    android:scaleType="centerInside"
                    android:src="@drawable/share_friends" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_to_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onItemClick"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_fav"
                    android:layout_width="@dimen/share_image_width_"
                    android:layout_height="@dimen/share_image_height_"
                    android:scaleType="centerInside"
                    android:src="@drawable/share_qq" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_to_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="onItemClick"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/share_image_width_"
                    android:layout_height="@dimen/share_image_height_"
                    android:scaleType="centerInside"
                    android:src="@drawable/share_qq_zone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>