<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingTop="8dp" >

    <com.haomee.view.CircleImageView
        android:id="@+id/item_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/item_icon"
        app:border_color="@color/light"
        app:border_width="2dp" />

    <ImageView
        android:id="@+id/user_level_icon"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/item_image"
        android:layout_alignRight="@+id/item_image"
        android:layout_marginRight="4dp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/time"
        android:layout_toRightOf="@+id/item_image"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/is_on_line"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="话题"
                android:textColor="@color/main_color"
                android:textSize="@dimen/class2" />

            <TextView
                android:id="@+id/is_on_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/name"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#c0c0c0"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="描述"
            android:textColor="#c0c0c0"
            android:textSize="@dimen/class4" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="ssss"
        android:textColor="#c8c8c8"
        android:textSize="@dimen/class4"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/item_image"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/item_image"
        android:background="#cccccc" />

</RelativeLayout>