<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/topic_item_detail"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/topic_image"
        android:layout_width="120dip"
        android:layout_height="150dip"
        android:src="@drawable/item_icon"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/topic_image"
        android:layout_alignRight="@+id/topic_image"
        android:layout_alignTop="@+id/topic_image"
        android:layout_alignBottom="@+id/topic_image"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:background="#88000000"
        android:textSize="16sp"
        android:text="" />

</RelativeLayout>