<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="294dip"
        android:layout_height="310dip"
        android:background="@drawable/setbg_588_620"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date_picker_title"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="@string/appointment_date_title"
            android:textColor="@color/login_forget_txt"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="@drawable/setbg_line_583_2"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >
            
            <View
                android:id="@+id/view_div"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="?android:attr/listDivider"
                android:visibility="gone" />
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false"
                android:spinnersShown="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="@drawable/setbg_line_583_2"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_left_294_118"
                android:text="@string/appointment_cancel"
                android:textColor="@color/login_forget_txt" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@drawable/v_white_line"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_right_294_118"
                android:text="@string/appointment_confirm"
                android:textColor="@color/login_forget_txt" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>