<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/root_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/usage_chart_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chart_left_btn_pressed"
                android:text="@string/usage_analysis_btn_text"
                android:textColor="@color/text_default"
                android:textSize="16sp" />

            <Button
                android:id="@+id/temp_chart_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chart_right_btn_default"
                android:text="@string/temperature_analysis_btn_text"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ico_alert1"
                />

            <TextView
                android:id="@+id/chartTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text=""
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/achart_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" >
    </RelativeLayout>

    <TextView
        android:id="@+id/chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/usage_chart"
        android:textColor="#6e6e6e"
        android:textSize="19.5dp" />

</LinearLayout>