<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/root_layout" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/bg_add_device_dlg"
        android:orientation="vertical"
        android:paddingBottom="15dip"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:paddingTop="15dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="39dip"
                android:layout_height=".5dip"
                android:background="@drawable/h_white_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="@string/device_rename"
                android:textColor="@color/text_default"
                android:textSize="18sp" />

            <View
                android:layout_width="39dip"
                android:layout_height=".5dip"
                android:background="@drawable/h_white_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/bg_input_box"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/device_name_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/device_rename"
                android:lines="1"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/text_default"
                android:textColorHint="@color/edt_hint"
                android:textSize="15sp"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/bg_input_box"
            android:drawablePadding="5dip"
            android:padding="10dip"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:background="@drawable/login_btn_selector"
            android:text="@string/sure"/>
    </LinearLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dip"
            android:paddingTop="10dip" >
   </LinearLayout> 

</RelativeLayout>