<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/navibar"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/title_left_icon"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.5dp"
                android:scaleType="center"
                android:src="@drawable/ico_titlebar_back" />

            <ImageView
                android:id="@+id/control_icon_confirm"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.5dp"
                android:background="@drawable/ico_ok"
                android:scaleType="center" />

            <TextView
                android:id="@+id/title_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/appointment_set_title"
                android:textColor="@color/white"
                android:textSize="19.5dp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/choose_lamp_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
         >
    </ListView>

</LinearLayout>