<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/viewLayout"
    >
    
    <ImageView
        android:id="@+id/logImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/smarthome" />
    
    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_below="@+id/logImg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loginbg_610_610"
        android:padding="35dp" >

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbox_after_453_95" >

            <ImageView
                android:id="@+id/nameImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/icousern_45_45" />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/nameImg"
                android:background="@color/transparent"
                android:hint="@string/login_name_hint"
                android:singleLine="true"
                android:textColorHint="@color/login_hint_txt"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/passLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLayout"
            android:layout_marginTop="25dp"
            android:background="@drawable/inputbox_after_453_95" >

            <ImageView
                android:id="@+id/passImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/icopassw_43_43" />

            <EditText
                android:id="@+id/passEdit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/passImg"
                android:background="@color/transparent"
                android:hint="@string/login_pass_hint"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="@color/login_hint_txt"
                android:textSize="16dp" />
        </RelativeLayout>
        

        <RelativeLayout
            android:id="@+id/forgotLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp" >

            <TextView
                android:id="@+id/forgotTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/forgot_text"
                android:textColor="@color/login_forget_txt"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/signTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/Signup_text"
                android:textColor="@color/login_forget_txt"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotLayout"
            android:layout_centerInParent="true" >

            <ImageButton
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/login_btn_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_btntxt"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>