<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/root_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_search_edit_bg"
        android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5.0dip"
            android:gravity="center|left"
            android:hint="@string/search_hint"
            android:maxLength="8"
            android:maxLines="1"
            android:padding="10.0dip"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/common_view_pressed_background"
            android:contentDescription="@null"
            android:padding="5.0dip"
            android:src="@drawable/delete_selector"
            android:visibility="visible" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>