<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="294dip"
        android:layout_height="310dip"
        android:background="@drawable/setbg_588_620"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="选择保温温度(℃)"
            android:textColor="@color/login_forget_txt"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="@drawable/setbg_line_583_2"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <antistatic.spinnerwheel.WheelVerticalView
                xmlns:wheelview="http://schemas.android.com/apk/res/com.hipad.smarthome"
                android:id="@+id/popupwindow_temp_chooser_wheelview_temp"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                wheelview:selectionDivider="@color/add_device_list_item_divider" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="@drawable/setbg_line_583_2"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/view_target_temp_chooser_btn_cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/popview_btn_left"
                android:text="取消"
                android:textColor="@color/login_forget_txt" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@drawable/v_white_line"
                android:visibility="gone" />

            <Button
                android:id="@+id/view_target_temp_chooser_btn_confirm"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_right_294_118"
                android:text="确定"
                android:textColor="@color/login_forget_txt" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>