<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#f5f7f7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#F5ffffff"
        android:minHeight="590dp" >

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:dividerHeight="1dp" >
        </ListView>
    </RelativeLayout>

</LinearLayout>