<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7f7"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/root_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/transfer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="@string/transfer_function"
            android:textSize="20sp" />


        <com.hipad.tracker.widget.WiperSwitch
            android:id="@+id/switch_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp" >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/dialog_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/func_tips"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/security_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/security_number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sim_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/right_enter"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/right_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/enter"
            android:src="@drawable/ico_enter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/click_tips"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>